export default defineI18nLocale(() => {
  return {
    notf: {
      sWW: 'Что-то пошло не так...',
      invalidData: 'Вы ввели неверные данные',
      alreadyExists: 'Такие данные уже есть',
      updated: 'Данные успешно обновлены',
      correct: 'Проверьте правильность введённых данных'
    },
    u: {
      emptyTip: 'Нет данных для отображения...',
      errorTip: 'Не удалось загрузить данные...',
      tableName: 'Название',
      reload: 'Перезагрузить',
      close: 'Закрыть',
      search: 'Поиск'
    },
    app: {
      name: 'Название',
      add: 'Добавить',
      edit: 'Изменить',
      delete: 'Удалить',
      sure: 'Вы уверены?',
      author: 'Автор',
      authorName: 'Даниил Сухарников',
      pwa: {
        insTitle: 'В приложении удобнее!',
        insDesc: 'Весит мало, а установка займёт пару секунд',
        install: 'Установить',
        updTitle: 'Доступно обновление!',
        updDesc: 'Приложение стало ещё лучше и быстрее',
        update: 'Обновить',
        cancel: 'Отмена'
      },
      settings: {
        title: 'Настройки',
        lang: 'Язык приложения',
        theme: {
          title: 'Тема оформления',
          system: 'Системная',
          dark: 'Тёмная',
          light: 'Светлая'
        },
        vibro: 'Тактильная отдача',
        vibroDesc: 'Виброотклик при уведомлениях'
      }
    },
    page: {
      error: 'Упс, кажется, что-то пошло не так. Не волнуйтесь, вы в этом не виноваты!',
      global: {
        home: 'Вернуться на главную'
      },
      index: {
        welcome: 'Добро пожаловать в...',
        short: 'МЗ',
        title: 'Менеджер задач',
        desc: 'Небольшое тестовое приложение для создания и менеджмента задач'
      },
      about: {
        title: 'О приложении',
        short: 'О приложении',
        app: 'Приложение',
        gratitude: 'Сделано с ❤️ Даниила Сухарникова'
      }
    }
  }
})
